<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1" />

		<link rel="Stylesheet" type="text/css" href="css/main.min.css" />
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" rel="stylesheet">
		<script src="javascript/main.min.js"></script>

		<title>Groene Stroom</title>
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

	</head>
  <body>

			<!-- dit is het start Scherm -->
			<div id="js--startScherm">
				<section class="main-body">
		      <div id="js--circle" class="circle">
						<div class="fotos">
		        	<img class="windmil windmil1" src="images/wiek.png" alt="wiek1"/>
							<img class="windmast mast1" src="images/mast1.png" alt="mast1" />
						</div>
						<div class="fotos">
							<img class="windmil" src="images/wiek2.png" alt="wiek2" />
							<img class="windmast" src="images/mast2.png" alt="mast2" />
						</div>
						<div class="fotos">
							<img class="windmil windmil1" src="images/wiek.png" alt="wiek2" />
							<img class="windmast mast1" src="images/mast1.png" alt="mast3" />
						</div>
						<div class="fotos">
							<img class="windmil" src="images/wiek2.png" alt="wiek1" />
							<img class="windmast" src="images/mast2.png" alt="mast4" />
						</div>
		      </div>
		      <h1>Groene Stroom</h1>
				</section>
				<footer>
					<button id="js--startButton" class="Start">START</button>
				</footer>
			</div>

			<!-- dit is scherm 1 -->
			<div id="js--scherm1">
				<header>
					<i class="material-icons md-32 return md-light Back">arrow_back</i>
					<h2 class="paginaTitel">Inleiding</h2>
					<i class="material-icons md-32 md-light more js--more">more_vert</i>
					<div class="js--moreMenu">
					<h4 class="js--stoppen">Stoppen</h4>
						<hr class="js--line">
					<h4 class="js--sluiten">Sluiten</h4>
				</div>
				</header>
				<section class="main-body">
					<div class="inleiding">
						<p class="tekst-inleiding">Door de afname van fossiele brandstoffen zullen we in de toekomst een alternatief nodig hebben.
															Gelukkig is het alternatief er al,<br>
															namelijk "groene stroom".<br><br>
															In deze app ga je in twee hoofdstukken kennis maken over wat groene stroom is en waar het voornamelijk voor gebruikt wordt.
						</p>
					</div>
		    </section>
				<footer>
					<button id="js--begin" class="begin">BEGIN</button>
				</footer>
			</div>

			<!-- dit is scherm 2 Groene Stroom -->
			<div id="js--groeneStroom">
				<header>
					<h2 class="paginaTitel">Groene Stroom</h2>
					<i class="material-icons md-32 md-light more js--more">more_vert</i>
					<div class="js--moreMenu">
						<h4 class="js--stoppen">Stoppen</h4>
							<hr class="js--line">
						<h4 class="js--sluiten">Sluiten</h4>
					</div>
				</header>
				<section class="main-body">
					<div class="informatie">
						<p class="tekst-informatie">Het woord is vast wel een keer voorbij gekomen. "Groene stroom".<br><br>
														Groene stroom wordt aangemaakt door onuitputtelijke bronnen, zoals: windmolens en zonnepanelen.<br><br>
														Waarintegen "grijze energie" opgewekt wordt door verbranding van: aardgas, aardolie en steenkool.<br><br>
														Grijze energie raakt op den duur op, en daarom is het goed om te kijken naar alternatieven op het gebied van energie.
						</p>
					</div>
			 </section>
					<footer>
						<div class="row">
								<hr class="verbinding-placed">
					     	<div class="col-sm-6 active">
					     		<i class="material-icons md-32 md-light forward">arrow_forward_ios</i>
					     	</div>
								<hr class="verbinding-next">
					     	<div class="col-sm-6">
					     	</div>
								<hr class="verbinding-next">
					     	<div class="col-sm-6">
				    	  </div>
								<hr class="verbinding">
	 				   </div>
					 </footer>
			</div>

				<!-- dit is scherm 3 status Scherm -->
			<div id="js--statusScherm">
				<header>
					<i class="material-icons md-32 return md-light Back">arrow_back</i>
					<h2 class="paginaTitel">Status</h2>
					<i class="material-icons md-32 md-light more js--more">more_vert</i>
					<div class="js--moreMenu">
					<h4 class="js--stoppen">Stoppen</h4>
						<hr class="js--line">
					<h4 class="js--sluiten">Sluiten</h4>
				</div>
				</header>
				<section class="main-body">
				 <div class="informatie">
					<div class="c100 p93 big dark green">
							 <span>93%</span>
							 <div class="slice">
									 <div class="bar"></div>
									 <div class="fill"></div>
							 </div>
					 </div>
						<p class="tekst-informatie">
							Nederland verbruikt nog altijd zo'n 93% aan fossiele brandstoffen.<br><br>
							Aardgas staat op nummer 1 van meest verbruikte brandstof
							Onderzoekers willen dit gauw terugdringen.
						</p>
					</div>
 				</section>
					<footer>
					<div class="row">
							<hr class="verbinding-done">
				     <div class="col-sm-6 done">
				     	<i class="material-icons md-48 md-light finished">done</i>
				     </div>
						 <hr class="verbinding-placed">
				     <div class="col-sm-6 active">
							<i class="material-icons md-32 md-light forward">arrow_forward_ios</i>
				     </div>
						 <hr class="verbinding-next">
				     <div class="col-sm-6">
				     </div>
						 <hr class="verbinding">
				   </div>
				 </footer>
			</div>

			<!-- dit is scherm 4 doelstellingen scherm-->
			<div id="js--doelstellingen">
				<header>
					<i class="material-icons md-32 return md-light Back">arrow_back</i>
					<h2 class="paginaTitel">Doelstellingen</h2>
					<i class="material-icons md-32 md-light more js--more">more_vert</i>
					<div class="js--moreMenu">
					<h4 class="js--stoppen">Stoppen</h4>
						<hr class="js--line">
					<h4 class="js--sluiten">Sluiten</h4>
				</div>
				</header>
				<section class="main-body">
					<div class="informatie">
						<p class="tekst-informatie">
							De doelstellingen zijn al voor het jaar 2035 gemaakt. Nederland wil op verschillende punten drastische maatregelen treffen.<br><br>
							Hieronder zie je een overzicht.
						</p>
					<div class="tbl-header">
						<table>
							<thead>
								<tr>
									<th></th>
									<th>HUIDIG</th>
									<th>2035</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tbl-content">
						<table>
							<tbody>
								<tr>
									<td>CO2 Uitstoot</td>
									<td>195 Megaton per jaar</td>
									<td>73 Megaton per jaar</td>
								</tr>
								<tr>
									<td>Aandeel duurzame energie</td>
									<td>6%</td>
									<td>55%</td>
								</tr>
								<tr>
									<td>Energie- <br>verbruik</td>
									<td>2583 Pj</td>
									<td>1560 Pj</td>
								</tr>
								<tr>
									<td>Elektriciteit<br>productie</td>
									<td>10% Duurzaam</td>
									<td>90% Duurzaam</td>
								</tr>
								<tr>
									<td>Kolen- <br>centrales</td>
									<td>7</td>
									<td>0</td>
								</tr>
								<tr>
									<td>Windmolens</td>
									<td>2289 Molens</td>
									<td>5360 Molens</td>
								</tr>
								<tr>
									<td>Zonnepanelen</td>
									<td>5 Miljoen</td>
									<td>150 Miljoen</td>
								</tr>
								<tr>
									<td>Aantal huizen met gas</td>
									<td>7 Miljoen</td>
									<td>1 Miljoen</td>
								</tr>
								<tr>
									<td>aantal(semi) elektrische auto's</td>
									<td>Ruim 90.000</td>
									<td>3 Miljoen</td>
								</tr>
							</tbody>
						</table>
					</div>
					</div>
				</section>
					<footer>
						<div class="row">
							 <hr class="verbinding-done">
					     <div class="col-sm-6 done">
					     	<i class="material-icons md-48 md-light finished">done</i>
					     </div>
							 <hr class="verbinding-done">
					     <div class="col-sm-6 done">
								<i class="material-icons md-48 md-light finished">done</i>
					     </div>
							 <hr class="verbinding-placed">
					     <div class="col-sm-6 active">
								<i class="material-icons md-32 md-light forward">arrow_forward_ios</i>
					     </div>
							 <hr class="verbinding">
					   </div>
					 </footer>
					 <div class="popUp">
					  <!-- Modal content -->
					  <div class="popUp-content">
					    <p class="tekst-informatie">
								Dit is het einde van het eerste gedeelte over Groene Stroom!<br><br>
								Met de informatie die je net gelezen hebt komt er nu een quiz.<br><br>
								Aan het einde van deze quiz krijg je te zien hoeveel vragen je goed hebt.
							</p>
							<button class="Start js--quizButton">START</button>
					  </div>
					</div>
			</div>

			<!-- Dit is het scherm van de Quiz -->
			<div id="js--quiz1">
				<header>
					<h2 id="test_status_titel" class="paginaTitel"></h2>
					<i class="material-icons md-32 md-light more js--more">more_vert</i>
					<div class="js--moreMenu">
					<h4 class="js--stoppen">Stoppen</h4>
						<hr class="js--line">
					<h4 class="js--sluiten">Sluiten</h4>
				</div>
				</header>
				<section class="main-body">
					<div class="informatie">
						<div class="quiz">
					    <h2 id="test_status"></h2>
					    <div id="test"></div>
							<div id="uitslag"></div>
					  </div>
					</div>
				</section>
				<footer>
					<div id="js--hoofdstuk2"></div>
				</footer>
			</div>

			<!-- Dit is het scherm van hoofdstuk 2 -->
			<div id="js--hoofdstuk2Scherm">
				<header>
					<h2 class="paginaTitel">Hoofdstuk 2</h2>
					<i class="material-icons md-32 md-light more js--more">more_vert</i>
					<div class="js--moreMenu">
					<h4 class="js--stoppen">Stoppen</h4>
						<hr class="js--line">
					<h4 class="js--sluiten">Sluiten</h4>
				</div>
				</header>
				<section class="main-body">
					<div class="informatie">
					 	<p class="tekst-informatie">
							In dit hoofdstuk komt het onderwerp<br> de groene trein aan bod.<br><br>
							Hierin komen we te weten wat de groene trein in houdt en waar deze zijn naam aan te danken heeft.<br><br>
							Aan het einde van dit hoofdstuk komt weer een korte quiz. Dus neem de informatie goed in je op!
						</p>
					</div>
				</section>
				<footer>
					<button id="js--groeneTreinStart" class="Start">START</button>
				</footer>
			</div>

			<!-- Dit is het scherm van de groene Trein -->
			<div id="js--groeneTreinScherm">
				<header>
					<h2 class="paginaTitel">Groene Trein</h2>
					<i class="material-icons md-32 md-light more js--more">more_vert</i>
					<div class="js--moreMenu">
					<h4 class="js--stoppen">Stoppen</h4>
						<hr class="js--line">
					<h4 class="js--sluiten">Sluiten</h4>
				</div>
				</header>
				<section class="main-body">
					<div class="informatie">
						<p class="tekst-informatie">
							Je hebt ze vast wel een keer zien rijden, toch?
						</p>
							<button id="js--trein-animatie" class="trein-animatie">Klik Hier!</button>
					</div>
					<img id="js--treinAnimatie" src="images/nsTrein.png" alt="Groene Trein"/>
					<div id="js--treinInfo" >
						<p class="tekst-informatie">
							Die trein ja!
						</p>
					</div>
					<div id="js--treinInfo2">
						<p class="tekst-informatie">
							De trein was al de meest duurzame manier van reizen. En nu sinds 2017 rijden alle treinen in Nederland op Groene Stroom.<br><br>
							Jaarlijks verbruikt de NS 1.200.000.000 Kilowat Uur aan stroom. Deze elektriciteit komt van windmolenparken die Eneco heeft geplaatst.
						</p>
					</div>
				</section>
				<footer id="js--footer">
					<div class="row">
							<hr class="verbinding-placed">
							<div class="col-sm-6 active">
								<i class="material-icons md-32 md-light forward">arrow_forward_ios</i>
							</div>
							<hr class="verbinding-next">
							<div class="col-sm-6">
							</div>
							<hr class="verbinding-next">
							<div class="col-sm-6">
							</div>
							<hr class="verbinding">
	 				</div>
			 </footer>
		 </div>

			<!-- Dit is het scherm van de groene Trein -->
			<div id="js--groeneTreinScherm2">
				<header>
					<h2 class="paginaTitel">Informatie</h2>
					<i class="material-icons md-32 md-light more js--more">more_vert</i>
					<div class="js--moreMenu">
					<h4 class="js--stoppen">Stoppen</h4>
						<hr class="js--line">
					<h4 class="js--sluiten">Sluiten</h4>
				</div>
				</header>
				<section class="main-body">
					<div class="sidebar">
						<ul id="allHeads">
							<li class="head active" onclick="location.href='#subKop1'">
							</li>
							<li class="headConnect"></li>
							<li class="head" onclick="location.href='#subKop2'">
							</li>
							<li class="headConnect"></li>
							<li class="head" onclick="location.href='#subKop3'">
							</li>
							<li class="headConnect"></li>
							<li class="head" onclick="location.href='#subKop4'">
							</li>
							<li class="headConnect"></li>
							<li class="head" onclick="location.href='#subKop5'">
							</li>
						</ul>
					</div>
					<div class="content">
						<div id="subKop1" class="informatie stroom-informatie">
							<div class="informatie-stroom">
								<img class="windmil windmil1" src="images/wiek.png" alt="uitleg-wiek" />
								<img class="windmast mast1" src="images/mast1.png" alt="uitleg-mast"/>
							</div>
							<p class="tekst-informatie">
								De elektriciteit die opgewekt wordt door de windmolens gaat via ondergrondse kabels die in de zee liggen richting het land.
							</p>
							<div class="informatie-stroom">
								<img class="kabel" src="images/kabel.png" alt="kabel" />
							</div>
						</div>
						<div id="subKop2" class="informatie stroom-informatie">
							<p class="tekst-informatie">
								De elektriciteit gaat eerst richting een hoogspanningstation op zee.<br><br>
								Hier wordt de elektriciteit omgezet voor de vervoer richting het land.
							</p>
							<img class="station" src="images/hoogspanningsstation.jpg" alt="Station" />
						</div>
						<div id="subKop3" class="informatie stroom-informatie">
							<p class="tekst-informatie">
								De elektriciteit komt aan land bij een hoogspanningstation. <br><br>
								<img class="station" src="images/hoogspanningland.jpg" alt="Stationland" />
								Vanuit hier wordt via hoogspanningsmasten de elektriciteit verdeeld en naar andere plekken verstuurd.
								<img class="spanningmast" src="images/hoogspanningmast.png" alt="Stationland" />
							</p>
								<div class="informatie-stroom">
									<img class="kabel2" src="images/kabel2.png" alt="kabel" />
								</div>
						</div>
						<div id="subKop4" class="informatie stroom-informatie">
							<p class="tekst-informatie">
								Bij het onderstation van ProRail wat gevestigd is in Lisse,<br><br>
								Krijgt de elektriciteit de Juiste geleverde spanning om vervolgens de treinen aan te drijven.
								<img class="rails" src="images/spoorrails.jpg" alt="rails" />
							</p>
						</div>
						<div id="subKop5" class="informatie stroom-informatie">
							<p class="tekst-informatie">
								En wanneer de trein de juiste spanning ontvangen heeft zorgt het ervoor dat de motor aangedreven kan worden.<br><br>
								<img class="trein" src="images/trein2.png" alt="trein" /><br><br>
								En vanaf nu kan de trein jou overal naar toe brengen over heel Nederland!
							</p>
						</div>
					</div>
		 		</section>
				<footer>
					<div class="row">
							<hr class="verbinding-done">
							<div class="col-sm-6 done">
								<i class="material-icons md-48 md-light finished">done</i>
							</div>
							<hr class="verbinding-placed">
							<div class="col-sm-6 active">
								<i class="material-icons md-32 md-light forward">arrow_forward_ios</i>
							</div>
							<hr class="verbinding-next">
							<div class="col-sm-6">
							</div>
							<hr class="verbinding">
						</div>
					 </footer>
			</div>

			<!-- Dit is het laatste informatie scherm-->
			<div id="js--laatsteInformatieScherm">
				<header>
					<i class="material-icons md-32 return md-light Back">arrow_back</i>
					<h2 class="paginaTitel">Groene Trein</h2>
					<i class="material-icons md-32 md-light more js--more">more_vert</i>
					<div class="js--moreMenu">
					<h4 class="js--stoppen">Stoppen</h4>
						<hr class="js--line">
					<h4 class="js--sluiten">Sluiten</h4>
				</div>
				</header>
				<section class="main-body">
					<div class="informatie">
						<p class="tekst-informatie">
							In 2015 vierde Eneco en de NS de samenwerking met elkaar en introduceerde ze daarbij de groene NS trein.<br><br>
							<video controls>
  							<source src="images/Treinentoekomst.mp4" type="video/mp4">
							</video><br><br>
							Hierboven zie je een filmpje hoe ze dit de afgelopen jaren gerealiseerd hebben.
						</p>
					</div>
				</section>
				<footer>
					<div class="row">
							<hr class="verbinding-done">
							<div class="col-sm-6 done">
								<i class="material-icons md-48 md-light finished">done</i>
							</div>
							<hr class="verbinding-done">
							<div class="col-sm-6 done">
								<i class="material-icons md-48 md-light finished">done</i>
							</div>
							<hr class="verbinding-placed">
							<div class="col-sm-6 active">
								<i class="material-icons md-32 md-light forward">arrow_forward_ios</i>
							</div>
							<hr class="verbinding">
						</div>
					 </footer>
					 <div class="popUp">
					  <!-- Modal content -->
					  <div class="popUp-content">
					    <p class="tekst-informatie">
								Dit is het einde van het tweede gedeelte over groene stroom!<br><br>
								Nu komt er nog een kleine toets om te kijken hoeveel je bij hoofdstuk 2 hebt opgestoken.<br><br>
								Aan het einde van deze quiz krijg je te zien hoeveel vragen je goed hebt.
							</p>
							<button class="Start js--quizButton">START</button>
					  </div>
					</div>
			</div>

			<!-- Dit is het scherm van Quiz 2 -->
			<div id="js--quiz2">
				<header>
					<h2 id="test_status2_titel" class="paginaTitel"></h2>
					<i class="material-icons md-32 md-light more js--more">more_vert</i>
					<div class="js--moreMenu">
					<h4 class="js--stoppen">Stoppen</h4>
						<hr class="js--line">
					<h4 class="js--sluiten">Sluiten</h4>
				</div>
				</header>
				<section class="main-body">
					<div class="informatie">
						<div class="quiz">
					    <h2 id="test_status2"></h2>
					    <div id="test2"></div>
							<div id="uitslag2"></div>
					  </div>
					</div>
				</section>
					<footer>
						<div id="js--einde"></div>
					</footer>
			</div>

			<!-- Dit is het laatste scherm-->
			<div id="js--laatsteScherm">
				<header>
					<h2 class="paginaTitel">Einde</h2>
				</header>
				<section class="main-body">

					<div class="informatie">
						<p class="tekst-einde">
							Dit is het einde over groene stroom.
						</p>
							<h4 id="ending">Om opnieuw te spelen klik op restart!</h4>
						<br>

					</div>
			 </section>
					<footer>
						<button id="js--Restart" class="Start">RESTART</button>
					 </footer>
			</div>

			<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

  </body>
</html>
